{
  "name": "Sujoy Das - Motivational Speaker & Life Coach",
  "short_name": "Sujoy Das",
  "description": "Transform your life with Sujoy Das - Expert motivational speaker and life coach in West Bengal. Join the 3 Days Change Your Life Workshop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "education", "productivity"],
  "icons": [
    {
      "src": "/images/profile-img.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/profile-img.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/profile-img.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/profile-img.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
} 